PORT = 3000

MONGO_URI = mongodb+srv://admin:09074909542Joseph@cluster0.sbyee.mongodb.net/<dbname>?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 463098623887-jdjg4ac161jvtb4fmdg7jjjnk6bs33tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vRMBR9sSczYWfMVuKhmC2njF